{
  "name": "labelarium",
  "version": "0.1.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/jatinkrmalik/labelarium.git"
  },
  "scripts": {
    "prerender": "node scripts/prerender.mjs",
    "serve": "node scripts/prerender.mjs && python3 -m http.server -d site 8080"
  }
}
